**When is it a good idea to not use NodeJs? Why? **

NodeJs is recommended not to use Node.js with computation-heavy systems because it is working in a single thread environment which create some cause on various calculation type process if we used it as in loop then some process leave because it takes time to run th query.Due to its asynchronous nature, Node.js relies heavily on callbacks, the functions that run after each task in the queue is finished. Keeping a number of queued tasks in the background, each with its callback, might result in the so-called callback hell, which directly impacts the quality of code.